.form-container {

  margin: auto;
  padding: 20px;
  border: 1px solid #e1e1e1;
  border-radius: 10px;
  z-index: 1;

  .tab-navigation {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    span {
      flex: 1;
      text-align: center;
      padding: 10px;
      cursor: pointer;
      border-bottom: 2px solid #e1e1e1;

      &.active {
        border-color: #405ff2;
        font-weight: bold;
      }
    }
  }

  .form-section {
    .form-grid {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      .input-container {
        position: relative;
        input,
        select, textarea {
          width: 100%;
          padding: 15px 10px;
          font-size: 1rem;
          border: 1px solid #e1e1e1;
          border-radius: 10px;
          background: none;
          color: #333;
          &::placeholder {
            color: black;
          }
            & + label {
              transform: translateY(-10px);
              font-size: 0.7rem;
              position: absolute;
              top: 10px;
              left: 12px;
              color: #aaa;
              transition: all 0.2s ease-in-out;
              pointer-events: none;
            }
        }
      }
      
      textarea {
        grid-column: span 2;
      }
    }
    .next-button {
      padding: 10px 20px;
      background-color: #405FF2;
      color: #fff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      margin-top: 1rem;
      margin-left: 48rem;
      &:hover {
        background-color: #0056b3;
      }
    
      &::after {
        content: " â†—";
        font-weight: bold;
        margin-left: 5px;
      }
    }
    .feature-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      small {
        font-size: 12px;
      }
      h5 {
        margin-bottom: 10px;
      }

      label {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }

    .media-gallery {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 20px;
    
      .image-box {
        height: 150px;
        width: 200px;
        border-radius: 10px;
        border: 1px solid #e1e1e1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
    
        &.upload {
          border: 1px dashed #405FF2;
          background-color: skyblue;
          cursor: pointer;
    
          span {
            font-size: 0.8rem;
            margin-top: 5px;
          }
        }
      }
    }
    
    
    .video-link {
      display: flex;
      align-items: center;
      gap: 10px;
    
      input {
        flex: 1;
        padding: 8px 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 1rem;
      }
    }
    
  }
}



@media (max-width: 768px) {
  .tab-navigation {
    span {
      font-size: .7rem;
    }
  }
  .form-grid {
    br {
      display: none;
    }
    input,
    select, textarea {
      grid-column: span 2;
    }
 
  }
}

@media (max-width: 1020px) {
  .next-button { 
    margin-top: 1rem !important;
    margin-left: 5rem !important;
  }
}